; app.ini

[uwsgi]
protocol = uwsgi

; Name of the python file
module = expense

; Name of the variable called in script
callable = app

master = true

processes = 3

socket = 0.0.0.0:5000
vacuum = true

die-on-term = true
